server.port = 8100
spring.application.name=ProcessPension-Microservice
server.error.include-stacktrace=never
server.servlet.context-path=/process
#Eureka client
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/ 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.base-path=/manage